persistence true
persistence_location /data/
log_dest file /log/mosquitto.log

# # Authentication
# allow_anonymous false
# password_file /passwd
# acl_file acl

# SSL/TLS Configuration
# listener 8883
# certfile /ssl/server.crt
# cafile /ssl/ca.crt
# keyfile /ssl/server.key
# require_certificate false  # Set to true for client cert verification

# Non-SSL listener (recommend disabling in production)
listener 1883

# Websockets
listener 9001
protocol websockets