persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Authentication
allow_anonymous false
password_file /mosquitto/secrets/passwd
acl_file /mosquitto/secrets/acl

# SSL/TLS Configuration
listener 8883
certfile /mosquitto/secrets/server.crt
cafile /mosquitto/secrets/ca.crt
keyfile /mosquitto/secrets/server.key
require_certificate false  # Set to true for client cert verification

# Non-SSL listener (recommend disabling in production)
listener 1883

# Websockets
listener 9001
protocol websockets