
log_dest file /log/mosquitto.log
allow_anonymous true

# Authentication
allow_anonymous false
password_file /secrets/passwd
acl_file /secrets/acl

listener 8883
certfile /secrets/ssl/server.crt
cafile /secrets/ssl/ca.crt
keyfile /secrets/ssl/server.key
require_certificate false  # Set to true for client cert verification

# Non-SSL listener (recommend disabling in production)
listener 1883

# Websockets
listener 9001
protocol websockets